# QuikData-2.0

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cpu/quikdata/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpu/quikdata/: Constants.kt  MainActivity.kt
app/src/main/java/com/cpu/quikdata/base/: BaseActivity.kt  BaseAdapter.kt  BaseAssistanceAdapter.kt  BaseAssistanceFragment.kt  BaseAsyncInflaterAdapter.kt  BaseCollapsibleAdapter.kt  BaseCollapsibleCreateFormFragment.kt  BaseCreatableDataRepository.kt  BaseCreateFormFragment.kt  BaseCreateFormSectionFragment.kt  BaseDao.kt  BaseDataWithId.kt  BaseFocusableFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseRowDao.kt  BaseUpdateableRepository.kt
app/src/main/java/com/cpu/quikdata/common/: CoroutineContextProvider.kt  CustomArrayAdapter.kt  CustomPagerAdapter.kt  Enums.kt  Extensions.kt  FirebaseHelper.kt  SharedPrefsHelper.kt  UIJobScheduler.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/cpu/quikdata/common/adapter/: CustomArrayAdapter.kt  CustomPagerAdapter.kt
app/src/main/java/com/cpu/quikdata/common/helper/: FirebaseHelper.kt  SharedPrefsHelper.kt
app/src/main/java/com/cpu/quikdata/common/service/: SubmissionService.kt
app/src/main/java/com/cpu/quikdata/customviews/: CollapsibleContainer.kt  CustomRecyclerView.kt  DividerText.kt  ItemSection.kt  ItemSectionOptional.kt  NumberQuestion.kt  StringQuestion.kt  SubdividerText.kt  TwoNumbersQuestion.kt
app/src/main/java/com/cpu/quikdata/customviews/questions/: BooleanMultilineStringLongQuestion.kt  BooleanQuestion.kt  DateQuestion.kt  MultilineStringLongQuestion.kt  MultilineStringQuestion.kt  MultipleChoiceDropdownQuestion.kt  MultipleChoiceQuestion.kt  NumberQuestion.kt  StringQuestion.kt  ThreeChoiceMultilineStringLongQuestion.kt  TwoNumbersQuestion.kt
app/src/main/java/com/cpu/quikdata/data/: AppDatabase.kt  Converters.kt  PrefilledData.kt  PrefilledDataDao.kt
app/src/main/java/com/cpu/quikdata/data/baselinedata/: BaselineData.kt  BaselineDataDao.kt
app/src/main/java/com/cpu/quikdata/data/casestories/: CaseStories.kt  CaseStoriesComplete.kt  CaseStoriesDao.kt
app/src/main/java/com/cpu/quikdata/data/evacuation/: EvacuationComplete.kt  EvacuationItem.kt  EvacuationItemDao.kt  EvacuationItemDetails.kt
app/src/main/java/com/cpu/quikdata/data/form/: Form.kt  FormComplete.kt  FormDao.kt
app/src/main/java/com/cpu/quikdata/di/: AppComponent.kt  Qualifier.kt  QuikDataAppComponent.kt  Scopes.kt  SharedPrefsModule.kt
app/src/main/java/com/cpu/quikdata/dialog/: ConfirmationDialogFragment.kt  GenericMessageDialogFragment.kt  InfoDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/cpu/quikdata/feature/: QuikDataApp.kt
app/src/main/java/com/cpu/quikdata/helpers/: SharedPreferencesHelper.kt
app/src/main/java/com/cpu/quikdata/network/: FirebaseMessagingApi.kt
app/src/main/java/com/cpu/quikdata/utils/: CoroutineUtils.kt  DataUtils.kt  DiffUtilCallback.kt  ImageUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: button_accent_bg.xml  gradient_primary_bg.xml  ic_check_24dp.xml  ic_error_outline_24dp.xml  ripple_accent.xml  ripple_accent_lighter_gray.xml  ripple_accent_lighter_gray_corner_bottom.xml  ripple_accent_lighter_gray_corner_bottom_left.xml  ripple_accent_lighter_gray_corner_bottom_right.xml  ripple_accent_lighter_gray_corner_rounded.xml  ripple_accent_lighter_gray_corner_top.xml  ripple_accent_white.xml  ripple_lighter_gray_accent.xml  ripple_lighter_gray_accent_corner_bottom.xml  ripple_lighter_gray_accent_corner_top.xml  ripple_lighter_gray_accent_corner_top_left.xml  ripple_lighter_gray_accent_corner_top_right.xml  shape_rounded_all.xml  shape_rounded_bottom.xml  shape_rounded_top.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_consortium.xml  activity_create_form.xml  activity_evacuation.xml  activity_home.xml  activity_main.xml  activity_send_emergency.xml  dialog_assistance_delete.xml  dialog_evacuation_delete.xml  dialog_form_item_delete.xml  dialog_form_item_discard.xml  dialog_form_item_submitting.xml  dialog_generic_message.xml  dialog_image_delete.xml  dialog_image_permissions_denied.xml  dialog_income_source_delete.xml  dialog_progress.xml  dialog_progress_send_emergency.xml  dialog_water_level.xml  fragment_about.xml  fragment_baseline_data.xml  fragment_basic_selection.xml  fragment_calamity_info.xml  fragment_case_stories.xml  fragment_casualties.xml  fragment_cause_of_death.xml  fragment_create_alert.xml  fragment_diseases.xml  fragment_estimated_damage.xml  fragment_evacuation_age.xml  fragment_evacuation_container.xml  fragment_evacuation_coping.xml  fragment_evacuation_facilities.xml  fragment_evacuation_info.xml  fragment_evacuation_protection.xml  fragment_evacuation_site_info.xml  fragment_evacuation_wash.xml  fragment_families.xml  fragment_food_security_assistance.xml  fragment_food_security_coping.xml  (+83 more)
app/src/main/res/layout-land/: activity_consortium.xml  fragment_about.xml  fragment_baseline_data.xml  fragment_families.xml  fragment_home.xml  fragment_prefilled_info.xml  fragment_selection.xml  item_assistance.xml  item_casualties.xml  item_cause_of_death.xml  item_diseases.xml  item_estimated_damage.xml  item_evacuation_age.xml  item_house_damage.xml  item_income.xml  item_population.xml  item_vulnerable.xml  view_item_section.xml
app/src/main/res/menu/: form_item_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: auth_nav.xml  create_form_nav.xml  create_form_nav_basic.xml  emergency_alert_nav.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/test/java/com/cpu/quikdata/: ExampleUnitTest.kt
app/src/test/java/com/cpu/quikdata/common/: CoroutineTestRule.kt  DispatcherProvider.kt  TestContextProvider.kt  TestCoroutineRule.kt
(+513 files in other folders)
