<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_primary_bg"
    android:clipChildren="false"
    tools:context=".feature.consortium.ConsortiumActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/consortiumToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEnd="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:theme="@style/ToolbarTitleTheme"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                android:text="@string/consortium_title"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/consortiumFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/lighterGray">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="12">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/consortiumPlanButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="3"
                app:layout_rowWeight="1"
                app:layout_columnSpan="3"
                app:srcCompat="@drawable/logo_plan"
                style="@style/ConsortiumImageViewTheme"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/consortiumActionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="3"
                app:layout_rowWeight="1"
                app:layout_columnSpan="3"
                app:srcCompat="@drawable/logo_action"
                style="@style/ConsortiumImageViewTheme"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/consortiumCdrcButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="3"
                app:layout_rowWeight="1"
                app:layout_columnSpan="3"
                app:srcCompat="@drawable/logo_cdrc"
                style="@style/ConsortiumImageViewTheme"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/consortiumCdacButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="3"
                app:layout_rowWeight="1"
                app:layout_columnSpan="3"
                app:srcCompat="@drawable/logo_cdac"
                style="@style/ConsortiumImageViewTheme"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/consortiumStartButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="4"
                app:layout_rowWeight="1"
                app:layout_columnSpan="4"
                app:srcCompat="@drawable/logo_start"
                style="@style/ConsortiumImageViewTheme"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/consortiumUkaidButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="4"
                app:layout_rowWeight="1"
                app:layout_columnSpan="4"
                app:srcCompat="@drawable/logo_ukaid"
                android:padding="@dimen/dimenLarge"
                style="@style/ConsortiumImageViewTheme"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/consortiumCareButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="4"
                app:layout_rowWeight="1"
                app:layout_columnSpan="4"
                app:srcCompat="@drawable/logo_care"
                style="@style/ConsortiumImageViewTheme"/>

        </androidx.gridlayout.widget.GridLayout>

    </FrameLayout>

</RelativeLayout>