<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newFormsFragment"
        android:icon="@drawable/ic_list_24dp"
        android:title="@string/new_forms_title"/>
    <item
        android:id="@+id/sentFormsFragment"
        android:icon="@drawable/ic_list_check_24dp"
        android:title="@string/sent_forms_title"/>
    <item
        android:id="@+id/prefilledInfoFragment"
        android:icon="@drawable/ic_poll_24dp"
        android:title="@string/prefilled_title"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/settings_title"/>
</menu>