<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.main.prefilledinfo.PrefilledInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cpu.quikdata.customviews.StringQuestion
                android:id="@+id/organizationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/prefilled_organization"/>

            <com.cpu.quikdata.customviews.StringQuestion
                android:id="@+id/sitioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/prefilled_sitio"/>

            <com.cpu.quikdata.customviews.StringQuestion
                android:id="@+id/barangayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/prefilled_barangay"/>

            <com.cpu.quikdata.customviews.StringQuestion
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/prefilled_city"/>

            <com.cpu.quikdata.customviews.StringQuestion
                android:id="@+id/provinceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/prefilled_province"/>

            <include layout="@layout/view_divider_large"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>