<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".feature.createform.watersanitationinfo.washconditions.WashConditionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <com.cpu.quikdata.customviews.DividerText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dimenSmall"
                android:paddingBottom="@dimen/dimenSmall"
                android:background="@color/lightGray"
                app:dividerText="@string/wash_conditions_question"/>

            <com.cpu.quikdata.customviews.questions.ThreeChoiceMultilineStringLongQuestion
                android:id="@+id/washConditionsDrinkingWaterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:questionChoice="@string/wash_conditions_drinking_water"
                app:questionString="@string/text_remarks"/>

            <com.cpu.quikdata.customviews.questions.ThreeChoiceMultilineStringLongQuestion
                android:id="@+id/washConditionsBathingWaterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:questionChoice="@string/wash_conditions_bathing_water"
                app:questionString="@string/text_remarks"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsNumberOfWaterPointsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_number_of_water_points"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsWaterPotableText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_water_potable"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsFetchingWaterTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_fetching_water_time"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsWaterSourceOwnerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_water_source_owner"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsWaterCostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_water_cost"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsTransportationCostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_transportation_cost"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsTimesOfNoWaterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_times_of_no_water"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsHandWashingFacilitiesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_hand_washing_facilities"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsGarbageDisposalFacilitiesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_garbage_disposal_facilities"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsWasteSegregationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_waste_segregation"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsMenstruationManagementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_menstruation_management"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsNapkinsDisposalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_napkins_disposal"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsDiapersDisposalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_diapers_disposal"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsDefecationPracticesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_defecation_practices"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsToiletFacilitiesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_toilet_facilities"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsToiletConditionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_toilet_conditions"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsDefecationThreatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_defecation_threat"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsExistingFacilitiesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_existing_facilities"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsSecurityIssuesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_security_issues"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsToiletSegregationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_toilet_segregation"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/washConditionsToiletAccessibilityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/wash_conditions_toilet_accessibility"/>

            <include layout="@layout/view_divider_extra_large"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>