<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray"
    tools:context=".feature.createform.formdetailsandbaseline.formdetails.FormDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightGray">

            <com.cpu.quikdata.customviews.questions.DateQuestion
                android:id="@+id/formDetailsAssessmentDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimenMid"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/form_details_assessment_date"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/formDetailsInterviewerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:question="@string/form_details_interviewer_name"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/formDetailsInterviewerContactText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/form_details_interviewer_contact"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/formDetailsIntervieweeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:question="@string/form_details_interviewee_name"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/formDetailsIntervieweeContactText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:question="@string/form_details_interviewee_contact" />

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/formDetailsSourcesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/form_details_sources" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>