<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".feature.createform.shelterinfo.sheltergaps.ShelterGapsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightGray">

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/shelterGapsCubicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimenMid"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/shelter_gaps_cubicles"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/shelterGapsCulturalPracticeAssistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/shelter_gaps_cultural_practice_assistance"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/shelterGapsShelterAppropriate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/shelter_gaps_shelter_appropriate"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/shelterGapsServicesAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/shelter_gaps_services_access"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/shelterGapsAnyAbleBodied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/shelter_gaps_any_able_bodied"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/shelterGapsGbvReferralPathway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/shelter_gaps_gbv_referral_pathway"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/shelterGapsGbvProtectionServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/shelter_gaps_gbv_protection_services"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/shelterGapsGbvProtectionFocalPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:question="@string/shelter_gaps_gbv_protection_focal_point"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>