<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    tools:context=".feature.createform.foodsecurityinfo.foodsecuritygaps.FoodSecurityGapsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/foodSecurityGapsAssistanceAppropriateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/food_security_gaps_assistance_appropriate"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/foodSecurityGapsAssistanceEnoughText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/food_security_gaps_assistance_enough"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/foodSecurityGapsAssistanceEqualAccessText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/food_security_gaps_assistance_equal_access"/>

            <include layout="@layout/view_divider_extra_large"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/foodSecurityGapsSpecificNeedsMetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textHint="@string/food_security_gaps_specific_needs_met"/>

            <include layout="@layout/view_divider_extra_large"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>