<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    tools:context=".feature.createform.casestories.CaseStoriesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimenMid"
                android:layout_marginBottom="@dimen/dimenMid"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimenMid"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimenExtraSmall"
                    android:layout_marginStart="@dimen/dimenMid"
                    android:layout_marginEnd="@dimen/dimenMid"
                    android:textColor="?android:attr/textColorHint"
                    android:text="@string/text_case_stories_images"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGray"
                    android:layout_marginTop="@dimen/dimenExtraSmall"
                    android:layout_marginBottom="@dimen/dimenSmall"
                    android:layout_marginStart="@dimen/dimenMid"
                    android:layout_marginEnd="@dimen/dimenMid" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="Empty list"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:nestedScrollingEnabled="false"/>

                    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_marginStart="@dimen/dimenMid"-->
                        <!--android:layout_marginBottom="@dimen/dimenMid"-->
                        <!--android:src="@drawable/ic_add_24dp" />-->

                </RelativeLayout>

            </LinearLayout>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/caseStoriesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimenMid"
                android:layout_marginBottom="@dimen/dimenMid"
                app:textHint="@string/text_case_stories_text"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>