<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".feature.createform.livelihoodsinfo.livelihoodsneeds.LivelihoodsNeedsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightGray">

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/livelihoodsNeedsAssistanceFillGapText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimenMid"
                android:layout_marginBottom="@dimen/dimenMid"
                app:textHint="@string/livelihoods_needs_assistance_fill_gap"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/livelihoodsResourcesNeededText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:textHint="@string/livelihoods_needs_resources_needed"/>

            <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
                android:id="@+id/livelihoodsNeedsFamiliesInAssistanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimenMid"
                app:textHint="@string/livelihoods_needs_families_in_assistance"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>