<?xml version="1.0" encoding="utf-8"?>
<com.cpu.quikdata.customviews.CollapsibleContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:collapsed="true">

    <com.cpu.quikdata.customviews.questions.NumberQuestion
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textHint="@string/infrastructure_damage_number"/>

    <com.cpu.quikdata.customviews.questions.MultilineStringLongQuestion
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textHint="@string/infrastructure_damage_remarks"
        app:text=""/>

</com.cpu.quikdata.customviews.CollapsibleContainer>