<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimenMid"
        android:layout_marginEnd="@dimen/dimenMid">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="?android:attr/textColorHint"/>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLabel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimenMid"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimenMidExtraSmall"
                android:textSize="13sp"
                android:textColor="?android:attr/textColorHint"
                android:text="@string/text_male"/>

            <EditText
                android:id="@+id/textField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimenMid"
                style="@style/EditTextTheme"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="@dimen/dimenMidExtraSmall"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dimenSmall">

            <TextView
                android:id="@+id/textLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimenMid"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimenMidExtraSmall"
                android:textSize="13sp"
                android:textColor="?android:attr/textColorHint"
                android:text="@string/text_female"/>

            <EditText
                android:id="@+id/textField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimenMid"
                style="@style/EditTextTheme"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="@dimen/dimenMidExtraSmall"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/view_divider"/>

</merge>