<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimenMid"
        android:layout_marginEnd="@dimen/dimenMid">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/text_age_0to5"
            android:textColor="?android:attr/textColorHint"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:layout_marginTop="@dimen/dimenExtraSmall"
            android:layout_marginStart="@dimen/dimenSmall"
            android:layout_marginBottom="-4dp"
            android:hint="@string/text_male">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextTheme.Number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:layout_marginTop="@dimen/dimenExtraSmall"
            android:layout_marginStart="@dimen/dimenSmall"
            android:layout_marginBottom="-4dp"
            android:hint="@string/text_female">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextTheme.Number"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <include layout="@layout/view_divider"/>

</merge>