<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/questionChoiceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimenMid"
        android:layout_marginEnd="@dimen/dimenMid"
        android:textColor="?android:attr/textColorHint"/>

    <LinearLayout
        android:id="@+id/multipleChoiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dimenMid"
        android:layout_marginEnd="@dimen/dimenMid"
        android:layout_marginTop="@dimen/dimenExtraSmall"
        android:gravity="center_vertical">

    </LinearLayout>

    <include layout="@layout/view_divider"/>

</merge>