<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="@dimen/dimenMid"
        android:paddingEnd="@dimen/dimenMid"
        android:textSize="16sp"
        android:background="@drawable/ripple_accent_lighter_gray"
        android:fontFamily="@font/nunitosans_bold"/>

    <include layout="@layout/view_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_accent_lighter_gray"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_accent_lighter_gray"/>

    </LinearLayout>

    <include layout="@layout/view_divider"/>

</LinearLayout>