<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/emptyRecyclerViewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimenLarge"
        android:gravity="center"
        android:background="@color/lightGray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        style="@style/RecyclerViewTheme"/>

</merge>